<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://nihong.github.io/2018/03/01/MyResume/</loc>
    <lastmod>2018-04-11T14:35:20.982Z</lastmod>
    <data>
        <display>
        <title>个人简历</title>
        <pubTime>2018-03-01T14:34:24.000Z</pubTime>
        
        <tag>简历</tag>
         
         
           
             
              <breadCrumb title="其他" url="http://nihong.github.io/categories/%E5%85%B6%E4%BB%96/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://nihong.github.io/2018/03/16/OptimizeNetworking/</loc>
    <lastmod>2018-03-16T17:03:07.820Z</lastmod>
    <data>
        <display>
        <title>App 网络优化</title>
        <pubTime>2018-03-16T13:44:26.000Z</pubTime>
        
        <tag>网络</tag>
         
         
           
             
              <breadCrumb title="iOS" url="http://nihong.github.io/categories/iOS/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://nihong.github.io/2016/03/09/QuestionAboutObjcPointer/</loc>
    <lastmod>2018-03-12T16:12:37.967Z</lastmod>
    <data>
        <display>
        <title>关于指针的一些认知及困惑</title>
        <pubTime>2016-03-09T13:37:54.000Z</pubTime>
        
        <tag>疑惑</tag>
         
         
           
             
              <breadCrumb title="Objective-c" url="http://nihong.github.io/categories/Objective-c/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://nihong.github.io/2017/01/06/CollectedArticle/</loc>
    <lastmod>2018-03-09T13:41:11.327Z</lastmod>
    <data>
        <display>
        <title>随笔小记</title>
        <pubTime>2017-01-06T15:18:00.000Z</pubTime>
        
        <tag>-其他</tag>
         
         
           
             
              <breadCrumb title="-好文" url="http://nihong.github.io/categories/%E5%A5%BD%E6%96%87/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://nihong.github.io/2017/03/12/memory-intruduce/</loc>
    <lastmod>2018-03-04T16:09:25.194Z</lastmod>
    <data>
        <display>
        <title>存储器的简单介绍</title>
        <pubTime>2017-03-12T06:06:35.000Z</pubTime>
        
        <tag>硬件</tag>
         
        <tag>内存</tag>
         
        <tag>缓存</tag>
         
         
           
             
              <breadCrumb title="硬件" url="http://nihong.github.io/categories/%E7%A1%AC%E4%BB%B6/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://nihong.github.io/2016/03/17/Command-Line/</loc>
    <lastmod>2017-03-21T06:59:04.000Z</lastmod>
    <data>
        <display>
        <title>Command_Line</title>
        <pubTime>2016-03-17T13:31:20.000Z</pubTime>
        
        <tag>Linux</tag>
         
        <tag>终端</tag>
         
         
           
             
              <breadCrumb title="其他" url="http://nihong.github.io/categories/%E5%85%B6%E4%BB%96/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://nihong.github.io/2017/03/13/apacheAndPHP/</loc>
    <lastmod>2017-03-17T13:46:40.000Z</lastmod>
    <data>
        <display>
        <title>apache和PHP</title>
        <pubTime>2017-03-13T14:43:33.000Z</pubTime>
        
        <tag>apache</tag>
         
        <tag>PHP</tag>
         
         
           
             
              <breadCrumb title="软件" url="http://nihong.github.io/categories/%E8%BD%AF%E4%BB%B6/"/>
          
        </display>
    </data>
    </url>

    
    
  <url>
    <loc>http://nihong.github.io/2015/08/05/hello-world/</loc>
    <lastmod>2017-03-12T14:57:51.000Z</lastmod>
    <data>
        <display>
        <title>Hello World</title>
        <pubTime>2015-08-05T08:06:35.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
    
  <url>
    <loc>http://nihong.github.io/2016/12/12/Markdown_Hexo_NexT%20/</loc>
    <lastmod>2017-03-12T11:46:00.000Z</lastmod>
    <data>
        <display>
        <title>Markdown Hexo NexT</title>
        <pubTime>2016-12-12T08:36:55.000Z</pubTime>
        
        <tag>Markdown</tag>
         
        <tag>Hexo</tag>
         
        <tag>NexT</tag>
         
         
           
             
              <breadCrumb title="软件" url="http://nihong.github.io/categories/%E8%BD%AF%E4%BB%B6/"/>
          
        </display>
    </data>
    </url>

    
    
    
  <url>
    <loc>http://nihong.github.io/2016/07/03/learn_swift/</loc>
    <lastmod>2017-03-12T11:18:09.000Z</lastmod>
    <data>
        <display>
        <title>swift 语法学习</title>
        <pubTime>2016-07-03T05:05:25.000Z</pubTime>
        
        <tag>swift</tag>
         
         
           
             
              <breadCrumb title="swift" url="http://nihong.github.io/categories/swift/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://nihong.github.io/2015/08/05/MyFirstBlog/</loc>
    <lastmod>2017-03-12T11:15:55.000Z</lastmod>
    <data>
        <display>
        <title>Create My Blog Successfully</title>
        <pubTime>2015-08-05T09:16:45.000Z</pubTime>
        
        <tag>其他</tag>
         
         
           
             
              <breadCrumb title="其他" url="http://nihong.github.io/categories/%E5%85%B6%E4%BB%96/"/>
          
        </display>
    </data>
    </url>

</urlset>