<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="简历," />





  <link rel="alternate" href="/atom.xml" title="NiHong的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Resume


Personal Data


Name
Gender
Age
Experience
English level
Graduation college
Graduation date
Dgree
Place of residence
Email
Phone number




Roy
Male
27
4years
CET-4
Hainan University (211)
20">
<meta property="og:type" content="article">
<meta property="og:title" content="English Resume">
<meta property="og:url" content="http://nihong.github.io/2018/11/28/English-Resume/index.html">
<meta property="og:site_name" content="NiHong的博客">
<meta property="og:description" content="Resume


Personal Data


Name
Gender
Age
Experience
English level
Graduation college
Graduation date
Dgree
Place of residence
Email
Phone number




Roy
Male
27
4years
CET-4
Hainan University (211)
20">
<meta property="og:image" content="http://nihong.github.io/2018/11/28/English-Resume/WechatIMG761.png">
<meta property="og:image" content="http://nihong.github.io/2018/11/28/English-Resume/WechatIMG751.png">
<meta property="og:image" content="http://nihong.github.io/2018/11/28/English-Resume/WechatIMG821.png">
<meta property="og:image" content="http://nihong.github.io/2018/11/28/English-Resume/WechatIMG831.png">
<meta property="og:image" content="http://nihong.github.io/2018/11/28/English-Resume/WechatIMG1161.png">
<meta property="og:image" content="http://nihong.github.io/2018/11/28/English-Resume/WechatIMG771.png">
<meta property="og:updated_time" content="2018-11-28T01:23:58.951Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="English Resume">
<meta name="twitter:description" content="Resume


Personal Data


Name
Gender
Age
Experience
English level
Graduation college
Graduation date
Dgree
Place of residence
Email
Phone number




Roy
Male
27
4years
CET-4
Hainan University (211)
20">
<meta name="twitter:image" content="http://nihong.github.io/2018/11/28/English-Resume/WechatIMG761.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nihong.github.io/2018/11/28/English-Resume/"/>





  <title> English Resume | NiHong的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NiHong的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">iOS 开发心得</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://nihong.github.io/2018/11/28/English-Resume/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NiHong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/nihong.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NiHong的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                English Resume
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-28T02:34:24+08:00">
                2018-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/28/English-Resume/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/11/28/English-Resume/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><font color="#66b8f0" size="6">Resume</font></center>


<h2 id="Personal-Data"><a href="#Personal-Data" class="headerlink" title="Personal Data"></a><font color="#66b8f0" size="4">Personal Data</font></h2><table>
<thead>
<tr>
<th style="text-align:center">Name</th>
<th style="text-align:center">Gender</th>
<th style="text-align:center">Age</th>
<th style="text-align:center">Experience</th>
<th style="text-align:center">English level</th>
<th style="text-align:center">Graduation college</th>
<th style="text-align:center">Graduation date</th>
<th style="text-align:center">Dgree</th>
<th style="text-align:center">Place of residence</th>
<th style="text-align:center">Email</th>
<th style="text-align:center">Phone number</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Roy</td>
<td style="text-align:center">Male</td>
<td style="text-align:center">27</td>
<td style="text-align:center">4years</td>
<td style="text-align:center">CET-4</td>
<td style="text-align:center">Hainan University (211)</td>
<td style="text-align:center">2014</td>
<td style="text-align:center">Undergraduate course</td>
<td style="text-align:center">Zhuhai</td>
<td style="text-align:center">roygao666@163.com</td>
<td style="text-align:center">13928041967</td>
</tr>
</tbody>
</table>
<h2 id="Objective"><a href="#Objective" class="headerlink" title="Objective"></a><font color="#66b8f0" size="4">Objective</font></h2><ul>
<li>Desired Position: iOS development engineer</li>
<li>Job Nature: Full-time</li>
<li>Current Status: On the job</li>
<li>Arrival Time: Within one month</li>
</ul>
<h2 id="Professional-Skills"><a href="#Professional-Skills" class="headerlink" title="Professional Skills"></a><font color="#66b8f0" size="4">Professional Skills</font></h2><ol>
<li>Able to independently build the project framework and conduct internal testing, release, shelf release, crash log collection, data statistics and other processes; IPhone, iPad;</li>
<li>Proficient in objective-c language, with good object-oriented programming ideas;</li>
<li>Have a certain understanding of MVC and MVVM architecture, and like thin and concise Controller; Familiar with agents, observers, singletons, factory patterns and other common design patterns;</li>
<li>Proficient in Xcode, flexible in combining Debug View Hierarchy, LLDB, Charles, Reveal, Postman and other tools to quickly get familiar with new projects and find and fix bugs independently;</li>
<li>Proficient in the use of GIT version controller and profound understanding of GitFlow workflow (SourceTree is now used in the office);</li>
<li>Able to build Cocoapod working environment on my own, introduce and manage third-party open source libraries;</li>
<li>Familiar with HTTP, HTTPS and TCP/IP protocols; I also have a certain understanding of data structures and algorithms such as heap, stack, linked list and binary tree.</li>
<li>Master Masonry, AFNetWorking, YTKNetWork, SDWebImage, MBProgress, YYKit, MJRefresh and other third-party libraries;</li>
<li>Familiar with youmeng sharing, youmeng statistics, Bugly crash log collection, Zendesk customer service system and other SDK applications;</li>
<li>Good English reading ability, able to quickly master new skills; Macdown, Xmind, Sketch and other common auxiliary tools are also used in daily life.</li>
</ol>
<h2 id="Work-Experience"><a href="#Work-Experience" class="headerlink" title="Work Experience"></a><font color="#66b8f0" size="4">Work Experience</font></h2><p><strong>2017/3 ~ present ： Zhuhai Vmei Network Technology Co., LTD</strong>    </p>
<blockquote>
<p><strong>Position：</strong>iOS Development Engineer<br><strong>Industry：</strong>e-commerce (beauty cosmetics)<br><strong>Responsibilities：</strong>    participated in project requirements analysis, product design and interface preparation; Responsible for the development of iOS client APP.        </p>
</blockquote>
<p><strong>2015/4 ~ 2017/3 ： Zhuhai Wujing Technology Co., LTD</strong></p>
<blockquote>
<p><strong>Position：</strong>iOS Development Engineer<br><strong>Industry：</strong>Intelligent hardware - unmanned ship (like DJI)<br><strong>Responsibilities：</strong>Implement new functions according to the project requirements, and develop the project iteratively. Mobile phone software development technology evaluation, framework construction and feasibility analysis.</p>
</blockquote>
<p><strong>2014/12 ~ 2015/4 ： Lida Computer Information Technology co., LTD</strong></p>
<blockquote>
<p><strong>Position：</strong>iOS Development Engineer<br><strong>Industry：</strong>e-commerce<br><strong>Responsibilities：</strong> participated in the discussion of new project requirements in the early stage, wrote requirements documents and interface documents. Implement new functionality based on project requirements.</p>
</blockquote>
<h2 id="Experience"><a href="#Experience" class="headerlink" title="Experience"></a><font color="#66b8f0" size="4">Experience</font></h2><h4 id="Ⅰ：Project-name：Vmei-唯美美妆"><a href="#Ⅰ：Project-name：Vmei-唯美美妆" class="headerlink" title="Ⅰ：Project name：Vmei(唯美美妆)"></a>Ⅰ：Project name：<a href="https://itunes.apple.com/cn/app/wei-mei-mei-zhuang-vmei-si/id959780933?mt=8" target="_blank" rel="external"><font color="#0000ff">Vmei(唯美美妆)</font></a></h4><blockquote>
<p><strong>Time：</strong> 2017/3 ~ Present<br><strong>Project description：</strong> Vmei, launched in 2013, is an e-commerce APP that is deeply rooted in the field of women’s cosmetics and cosmetics. It has about 5 million registered users and lives over 50,000 a day. Similar competitive products such as small red book, beauty makeup, and so on.<br><strong>Achievements:</strong>            </p>
<ol>
<li>Take photos to analyze skin quality: track the coordinates of key points of the face, analyze the distance between the face and the screen, give voice prompts, and take photos automatically when blinking; Call the third-party SDK to analyze face attributes (age, acne, color spot, appearance level, etc.); Add label attributes for users, combine with background algorithm, dynamically screen recommended products for users;        </li>
<li>Waterfall flow on the home page: track and record the boards, products, browsing time and user tags that users browse, and recommend browsing content dynamically for users based on the hot content in the application; And according to user behavior habits, adjust user labels regularly;        </li>
<li>Activity page: according to the data returned from the background, dynamically calculate the row height, and automatically adapt the picture, description text, horizontal sliding title, longitudinal sliding list, background picture and other images in the page, which can meet the typesetting requirements of operators for various activities and different specifications, and perfectly realize the data-driven;                </li>
<li>Product details page: buried points count a variety of click events to support operational decisions; “Modularize” the list in this page to reduce the impact on other modules when requirements change; Preload this page and animate the existing content to reduce the user’s waiting time.</li>
</ol>
</blockquote>
<h4 id="Ⅱ：Project-name：Meibar-Assistant"><a href="#Ⅱ：Project-name：Meibar-Assistant" class="headerlink" title="Ⅱ：Project name：Meibar Assistant"></a>Ⅱ：Project name：Meibar Assistant</h4><blockquote>
<p><strong>Time：</strong> 2017/11/5 ~ 2017/11/28<br><strong>roject description</strong>：Meibar Assistant, the app is mainly used to assist the company’s offline store operation, running on iPad. The main functions are: according to the staff search booking customers, customers to the store to arrange staff scheduling, adding full-time and part-time staff, staff daily scheduling leave, statistics of staff attendance, etc..<br><strong>Achievements：</strong>                                    </p>
<ol>
<li>Held meetings with store manager, project manager and background staff to discuss project requirements, developed development documents and drew rough flow charts.</li>
<li>Independently built the project framework, GitFlow version control system, introduced CocoaPod third-party library for CocoaPod management, and completed the 1.0 version; At the same time, the introduction of youmeng statistics click time, and user login time; Configure Bugly to collect crash logs, and so on.    </li>
</ol>
</blockquote>
<h4 id="Ⅲ：Project-name：Helmsman（舵手）"><a href="#Ⅲ：Project-name：Helmsman（舵手）" class="headerlink" title="Ⅲ：Project name：Helmsman（舵手）"></a>Ⅲ：Project name：<a href="https://itunes.apple.com/cn/app/id939511674?mt=8&amp;l=cn" target="_blank" rel="external"><font color="#0000ff">Helmsman（舵手）</font></a></h4><blockquote>
<p><strong>Time：</strong> 2015/4 ～ 2017/3<br><strong>Project Description：</strong> Helmsman is a tool type App,By wireless transmission module matching with steering gear on the link, and, in turn, to achieve control of the steering gear, navigation, anchoring, cruise, positioning, debugging, etc; At the same time the APP is also the supplementary routes simple social functions such as sharing, comments, some praise and online mall, etc. This project belongs to hengqin macau youth entrepreneurship valley.<br><strong>Working Achievement：</strong>     </p>
<ol>
<li>Integrated the functions of bluetooth and wi-fi receiving and sending instructions in the project into a communication module, which reduced the complexity of the interaction between APP and hardware;  </li>
<li>According to the SDK of DJI, sort out and formulate the interface of the SDK of the company’s intelligent ship control (instructions of speed, course, deviation, anchoring and uploading coordinates, etc.), and summarize the corresponding functions;  </li>
<li>Cooperate with hardware engineers to debug and repair the parameters of the instructions sent by the APP to ship control; · reduce data loss during transmission and deviation of course and speed;  </li>
<li>Read the sending coordinate position of ship control, record and draw the track diagram of equipment;  </li>
<li>Draw and implement other functional pages such as personal user center, circle of friends and Settings.</li>
</ol>
</blockquote>
<h4 id="Ⅳ：Project-name：YoPoint（优惠点）"><a href="#Ⅳ：Project-name：YoPoint（优惠点）" class="headerlink" title="Ⅳ：Project name：YoPoint（优惠点）"></a>Ⅳ：Project name：<a href="https://itunes.apple.com/cn/app/yopoint/id545628825?mt=8" target="_blank" rel="external"><font color="#0000ff">YoPoint（优惠点）</font></a></h4><blockquote>
<p><strong>Time：</strong> 2014/12 ～ 2015/4<br><strong>roject Description：</strong>Similar to dianping, “YoPoint” are mainly targeted at the Macao market and show preferential activities of nearby merchants to users. It mainly covers food, clothing, hotels, transportation, beauty, home appliances, entertainment and leisure.<br><strong>Working Achievement：</strong>                                </p>
<ol>
<li>Responsible for the drawing of some pages in the application, data request and analysis, internationalization processing, etc.;</li>
</ol>
</blockquote>
<h2 id="Self-Evaluation"><a href="#Self-Evaluation" class="headerlink" title="Self Evaluation"></a><font color="#66b8f0" size="4">Self Evaluation</font></h2><p>Like outdoor, like sleeping out, like riding, like swimming…<br>Because I like unknown trials and challenges;<br>Riding sichuan-tibet line and learning programming by myself is the most fulfilling thing for me.    </p>
<h2 id="My-Website"><a href="#My-Website" class="headerlink" title="My Website"></a><font color="#66b8f0" size="4">My Website</font></h2><ul>
<li><a href="https://github.com/nihong" target="_blank" rel="external"><font color="#0000ff">Github</font></a>            </li>
<li><a href="https://nihong.github.io"><font color="#0000ff">Blog</font></a></li>
</ul>
<h2 id="Display"><a href="#Display" class="headerlink" title="Display"></a><font color="#66b8f0" size="4">Display</font></h2><img src="/2018/11/28/English-Resume/WechatIMG761.png" alt="船控" title="船控">        
<a id="more"></a>        
<img src="/2018/11/28/English-Resume/WechatIMG751.png" alt="舵手·主页" title="舵手·主页">    
<!--more-->        
<img src="/2018/11/28/English-Resume/WechatIMG821.png" alt="唯美美妆·拍照测肤" title="唯美美妆·拍照测肤">
<!--more-->        
<img src="/2018/11/28/English-Resume/WechatIMG831.png" alt="唯美美妆·识别脸部·测试阶段" title="唯美美妆·识别脸部·测试阶段">            
<!--more-->        
<img src="/2018/11/28/English-Resume/WechatIMG1161.png" alt="唯美美妆·主页·春节活动" title="唯美美妆·主页·春节活动">        
<!--more-->        
<img src="/2018/11/28/English-Resume/WechatIMG771.png" alt="唯美美妆·活动" title="唯美美妆·活动">        

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qr_image_wechat.jpg" alt="NiHong wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫码，愿结识志同道合的朋友...</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/简历/" rel="tag"># 简历</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/16/OptimizeNetworking/" rel="next" title="App 网络优化">
                <i class="fa fa-chevron-left"></i> App 网络优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/11/28/English-Resume/"
           data-title="English Resume" data-url="http://nihong.github.io/2018/11/28/English-Resume/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/nihong.jpg"
               alt="NiHong" />
          <p class="site-author-name" itemprop="name">NiHong</p>
           
              <p class="site-description motion-element" itemprop="description">路漫漫其修远兮</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nihong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Personal-Data"><span class="nav-number">1.</span> <span class="nav-text">Personal Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Objective"><span class="nav-number">2.</span> <span class="nav-text">Objective</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Professional-Skills"><span class="nav-number">3.</span> <span class="nav-text">Professional Skills</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Work-Experience"><span class="nav-number">4.</span> <span class="nav-text">Work Experience</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experience"><span class="nav-number">5.</span> <span class="nav-text">Experience</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ⅰ：Project-name：Vmei-唯美美妆"><span class="nav-number">5.0.1.</span> <span class="nav-text">Ⅰ：Project name：Vmei(唯美美妆)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ⅱ：Project-name：Meibar-Assistant"><span class="nav-number">5.0.2.</span> <span class="nav-text">Ⅱ：Project name：Meibar Assistant</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ⅲ：Project-name：Helmsman（舵手）"><span class="nav-number">5.0.3.</span> <span class="nav-text">Ⅲ：Project name：Helmsman（舵手）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ⅳ：Project-name：YoPoint（优惠点）"><span class="nav-number">5.0.4.</span> <span class="nav-text">Ⅳ：Project name：YoPoint（优惠点）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Self-Evaluation"><span class="nav-number">6.</span> <span class="nav-text">Self Evaluation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#My-Website"><span class="nav-number">7.</span> <span class="nav-text">My Website</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Display"><span class="nav-number">8.</span> <span class="nav-text">Display</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NiHong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nihong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
