<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="毛泽东," />





  <link rel="alternate" href="/atom.xml" title="Roy的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="毛泽东传：名著珍藏版（插图本）罗斯·特里尔87个笔记
◆ 中文版序


法国哲学家孟德斯鸠说过：“社会形成之初，是领袖造就制度。”在中国，那就是毛泽东时代。他又说：“后来则是制度产生领袖。”这就是今天的中国。再后来，社会和经济的进一步发展又会重新塑造制度，这种制度在每个时代则产生具有临时权威的适当领袖，以迎接未来的挑战。


◆ 引子


他说毛泽东在任何事情上，都从不走中间路线或者被动地跟别人走">
<meta property="og:type" content="article">
<meta property="og:title" content="《毛泽东传》">
<meta property="og:url" content="http://nihong.github.io/2020/02/11/毛泽东传/index.html">
<meta property="og:site_name" content="Roy的博客">
<meta property="og:description" content="毛泽东传：名著珍藏版（插图本）罗斯·特里尔87个笔记
◆ 中文版序


法国哲学家孟德斯鸠说过：“社会形成之初，是领袖造就制度。”在中国，那就是毛泽东时代。他又说：“后来则是制度产生领袖。”这就是今天的中国。再后来，社会和经济的进一步发展又会重新塑造制度，这种制度在每个时代则产生具有临时权威的适当领袖，以迎接未来的挑战。


◆ 引子


他说毛泽东在任何事情上，都从不走中间路线或者被动地跟别人走">
<meta property="og:updated_time" content="2020-02-11T13:58:01.606Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《毛泽东传》">
<meta name="twitter:description" content="毛泽东传：名著珍藏版（插图本）罗斯·特里尔87个笔记
◆ 中文版序


法国哲学家孟德斯鸠说过：“社会形成之初，是领袖造就制度。”在中国，那就是毛泽东时代。他又说：“后来则是制度产生领袖。”这就是今天的中国。再后来，社会和经济的进一步发展又会重新塑造制度，这种制度在每个时代则产生具有临时权威的适当领袖，以迎接未来的挑战。


◆ 引子


他说毛泽东在任何事情上，都从不走中间路线或者被动地跟别人走">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nihong.github.io/2020/02/11/毛泽东传/"/>





  <title> 《毛泽东传》 | Roy的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Roy的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">iOS 开发心得</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://nihong.github.io/2020/02/11/毛泽东传/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/nihong.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roy的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《毛泽东传》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-11T21:55:02+08:00">
                2020-02-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/历史/" itemprop="url" rel="index">
                    <span itemprop="name">历史</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/11/毛泽东传/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/02/11/毛泽东传/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>毛泽东传：名著珍藏版（插图本）<br>罗斯·特里尔<br>87个笔记</p>
<p>◆ 中文版序</p>
<blockquote>
<blockquote>
<p>法国哲学家孟德斯鸠说过：“社会形成之初，是领袖造就制度。”在中国，那就是毛泽东时代。他又说：“后来则是制度产生领袖。”这就是今天的中国。再后来，社会和经济的进一步发展又会重新塑造制度，这种制度在每个时代则产生具有临时权威的适当领袖，以迎接未来的挑战。</p>
</blockquote>
</blockquote>
<p>◆ 引子</p>
<blockquote>
<blockquote>
<p>他说毛泽东在任何事情上，都从不走中间路线或者被动地跟别人走。</p>
</blockquote>
</blockquote>
<p>◆ ★第二章 为何求知（1910—1918）</p>
<blockquote>
<blockquote>
<p>“世界上有两种人，”有一天毛泽东对萧三说，“一种人善于做具体事情，一种人善于做组织工作。前者要多于后者。但是，每个人都有他的长处。” [49]</p>
<p>在长沙第一师范的5年半中，他在书籍或副本的页边上，写下了不下100万字的分析性、有独特观点的批注。在页边上，他常常写下“荒谬”或“不通”之类的批语。</p>
</blockquote>
</blockquote>
<p>◆ ★第三章 北京和上海的广阔世界（1918—1921）</p>
<blockquote>
<blockquote>
<p>按照60年代的标准，这些学生根本就称不上是现代的。他们多数是穿着长袍的绅士，可以心安理得地指使他们的仆人。然而，如果说他们的一只脚还踏在旧传统里，那么他们反对旧传统的言词却是很激烈的。就像美国的基督教福音宣教士们一样，他们过着和周围的人一样的生活，却轻蔑地嗤笑说，这一切会污染他们纯净的心灵。</p>
<p>毛泽东的思绪又回到早先创办的新民学会的名称上。妇女问题就是塑造新 [的]民 [众]的内容之一。但是毛泽东已经慢慢认识到，一个新的社会才是最终的目标。</p>
<p>胡适教授领导着五四运动的自由派，坚持研究“问题”而与政治保持距离。李大钊教授则领导着马克思主义派，坚持一种涵盖一切的“主义”。</p>
<p>在1917年到1918年那段时间，他常常让人觉得像个自由主义的个人主义者。然而，从第一次世界大战开始到1921年中国共产党在上海成立这几年间，他逐渐从主张自上而下地由一位强人促成变革，转而主张自下而上地通过革命进行变革。</p>
</blockquote>
</blockquote>
<p>◆ ★第四章 组织工作（1921—1927）</p>
<blockquote>
<blockquote>
<p>在普通学校，“先生抱一个金钱主义，学生抱一个文凭主义。‘交易而退，各得其所’。”毛泽东对主流教育的尖刻观点，引领他杜撰了“学阀”这个词。在中文里，它和“军阀”相呼应。“学阀”缺乏人情，他们把学知识当成商业行为，他们的教学方式就是打开水龙头，然后让学生自行饮用。</p>
<p>总的看，他不如张国焘（地主的儿子，会说英语），或李立三（从法国归来），或刘少奇（从苏俄归来）适合搞劳工运动。</p>
</blockquote>
</blockquote>
<p>现在看来，我国我党的成立，也是境外势力插手的结果……无论中东……</p>
<blockquote>
<blockquote>
<p>自1917年以来一直是广州政府首脑的孙中山，被一个军阀赶出了自己的根据地。性格独特、满腔热情、可塑性很强的孙中山没了着落。西方以前对他不大方，军阀们转而反对他。这时，莫斯科插手了。</p>
<p>他悄悄地转向了本地化。</p>
<p>他很正确。然而，这只像荒野中的一声呐喊。国民党在很大程度上是一支军队而非政党，这支军队的核心是家里拥有土地的军官。国民党怎么可能领导毛泽东在湖南接触和领导的那种农民运动呢？国民党肯定是这种运动的目标而非保护人。</p>
<p>“若无农民从乡村中奋起打倒宗法封建的地主阶级之特权，则军阀与帝国主义势力总不会根本倒塌。”<br>这是个惊人的结论。革命的成败都在于农民，只有他们的崛起才能捣毁整个旧中国吱嘎作响摇摇欲坠的大殿，甚至反抗帝国主义的斗争也绝对取决于他们。随着这篇文章，卡尔·马克思陷进了亚洲的水稻田里。￼</p>
<p>“这一点子赤化若没有时，还成个什么国民革命！”</p>
</blockquote>
</blockquote>
<p>◆ ★第五章 斗争（1927—1935）</p>
<blockquote>
<blockquote>
<p>他在中途多次停下来对千来名情绪低落的追随者讲话。</p>
<p>自觉的能动性是人类的特点，”毛泽东说道，“人类在战争中强烈地表现出这样的特点。</p>
<p>毛泽东的真正创新之处，在于把三个方面结合在一起：枪杆子、农民力量、马克思主义。毛泽东在其中任何一方面都不是先锋。但是，在把这三者结合成一个统一的战略方面，他是先锋。</p>
<p>毛泽东使枪杆子成为人道主义世界观的一种表达方式。他一生中都相信，在战争中，人比武器更重要。其秘密很简单：战争是政治的一个分支，因此赢得人民的支持，对政治和战争都不可或缺。</p>
<p>中共又向井冈山派来一个代表，目的还是为了纠正毛泽东，结果却大不一样。这个代表是一个不那么完全可预料的人，他没有指责毛泽东，而是入了毛泽东的伙，与之结为伙伴关系，这改变了中国的面貌。</p>
<p>毛泽东和朱德在水坑村的一条山间小溪旁会面并互相拥抱。他们把武装部队合并成一支一万人的队伍。这是朱毛红军（共产党的队伍后来以此闻名）的真正诞生。</p>
<p>朱德很快就尊崇毛泽东为思想家，他代表上海带来的指责刚到嘴边就消失了。而毛泽东则需要朱德惊人的军事才能。毛泽东总是更愿意自己处理重大战略问题而把具体的作战行动留给其他人；</p>
<p>中国军队以前需要士兵的身体，从不需要士兵的心灵！虽然朱德有时对毛泽东的做法感到不舒服，但这是向民主心理学前进了一步。每个战士都开始觉得自己是共同事业的一部分。</p>
<p>他不是士兵，直接当了将军。他论证说，一支军队必须永远有个目的，其生活方式应该与其目的相适应。毛泽东作为将军很有战斗力，这是因为他是个外行，他的视角并不是纯军事的。</p>
<p>瞿秋白和李立三都不是与毛泽东同一层次的战略家，而周恩来是既过于谨慎而不越李立三的雷池，又不如毛泽东有独到见解。</p>
<p>当朱德、毛泽东的队伍占领长汀时，他们发现自己拥有了许多缝纫机。工人们用这些机器缝制了红军的第一批标准制服——灰蓝色，还有绑腿和一顶带红五星的帽子。</p>
<p>如果毛泽东在20年代末期或30年代初期脱离中共，那么不会有几个人跟他走。毛泽东被视为能给人以深刻印象的人物，但他只是在权力结构的中间。￼</p>
<p>8个布尔什维克把毛泽东看作是从《水浒传》故事里走出来的农民造反者，而不是无产阶级布尔什维克式的军队领导人。</p>
<p>第五次“围剿”已经在进行，但是毛泽东只是个旁观者。战斗计划是德国人制定的。蒋介石急于最终解决问题，因而转向希特勒求助；冯·西格特和冯·福尔肯豪森将军现在是他的顾问。</p>
<p>李德重视领土超过军队，结果他两者都丢了。</p>
</blockquote>
</blockquote>
<p>◆ ★第六章 把握未来（1935—1936）</p>
<blockquote>
<blockquote>
<p>长征面临四个依次关联的任务是每天必须考虑的：突破在江西的困境；与西边的一个或多个其他苏区会合；在中国的某个地方再建继承江西苏区的政权；在新的根据地代表全中国人民进行抗日。</p>
<p>；鼓励有艺术才能的战士编出歌舞节目以吸引当地观众：这一切都是毛泽东的手笔。</p>
<p>毛泽东在遵义成为中共高层领导人。他毫不拖延地在那个小军阀的家里召开了一个会议；他转变了形势，压倒了28个布尔什维克，并重新定义了长征。</p>
</blockquote>
</blockquote>
<p>名义上无可反驳，占领了至高点！</p>
<blockquote>
<blockquote>
<p>“北上抗日。”</p>
<p>“北上抗日。”</p>
<p>甚至更重要的是，中共第一次由一个不敬畏苏联的人领导。权力向毛泽东倾斜，恰恰发生在与莫斯科的联系极为困难、共产国际与中共间的来往通信几乎完全消失时，这绝不是偶然的。</p>
<p>对毛泽东来说，找到一些香烟就足以使哪怕最灰暗的日子也明朗起来。</p>
<p>把一个由不同成分组成的人群，锻造成一个对其事业具有坚定信念的强有力的队伍。</p>
<p>毛泽东之所以成为中共的领袖，并不单纯是依靠其组织技巧，也绝不是由于莫斯科的保佑，更不是因为发展出对马克思主义新的应用。他的崛起，是由于他专心致志和坚忍不拔，因为他把某些简单的心理和社会真理付诸行动。</p>
</blockquote>
</blockquote>
<p>◆ ★第七章 抗日（1936—1945）</p>
<blockquote>
<blockquote>
<p>没有斯大林20年代对中国共产党的帮助，毛泽东仍然极为可能成为中共的领袖。但是，如果没有日本30年代对中国的进攻，毛泽东就不会在1949年成为中国的最高领导人。</p>
<p>“如果我们的国家被人掠占了，也就无从谈起建设共产主义的问题。”</p>
<p>蒋介石个人赢得了被释放的胜利。但是，中共因为释放他而使共产主义运动在全国人民的心目中赢得了更高的声誉。</p>
<p>毛泽东在抗日战争时期撰写的主要著作。为指导中国革命，统一全党思想，他在延安大力从事理论 著 述，系统地阐明中国革命的理论、路线、纲领和政策，标志着马克思列宁主义普遍原理同中国革命具体实践相结合的毛泽东思想达到成熟。</p>
</blockquote>
</blockquote>
<p>◆ ★第八章 圣人（1936—1945）</p>
<blockquote>
<blockquote>
<p>而在宗教的魔力之下，人们会哭喊膜拜，尽管他们对所崇敬的神一无所知。</p>
<p>他拿起枪，花一年时间步行横穿了广大的国土。中国的统治者以前从没这样做过。他坐在书房里，系统地打造出自己的想法，极少有重要国家的现代统治者（戴高乐除外）曾这样做。</p>
<p>嘴尖皮厚腹中空。” [33]</p>
</blockquote>
</blockquote>
<p>◆ ★第九章 正在成熟的桃子（1945—1949）</p>
<blockquote>
<blockquote>
<p>“带不走的书要摆好，马克思主义、列宁主义对胡宗南的军队是有用的。”</p>
<p>1948年在中国有10万美国军队</p>
<p>但是，长江流域不再像伦敦所认为的那样掌握在蒋介石的手中，而伦敦已经习惯于掌控顺从的中国人。毛泽东的士兵向“紫石英号”开火并使它遭到重创。23名英国人被打死。由于船长拒绝签署一份承认“犯有非法侵入中国水域之罪”的文件，该护卫舰像一条死鱼一样躺在那里达101天。</p>
<p>在毛泽东表面的英雄气概下面掩藏着一段伤痛。他自认为曾受到蔑视，所以现在大声地向美国表示蔑视。“没有美国就不能活命吗？”他喊道。喊声很大，显出他内心没有安全感。</p>
<p>蒋介石本人在1948年的一次国民党会议上承认，共产党比国民党更具奉献精神，为中国人民服务得更好。</p>
<p>介石只是个军人。毛泽东是个有思想的人，对他来说，枪杆子是个工具。</p>
<p>毛泽东赢得了夺取政权的战斗，同时他开始输掉保持纯洁性的战斗。他关于规模大是不是好事的矛盾心理越来越强，开始疑心表面得到的越多是不是可能实际得到的越少。</p>
<p>1948年4月，人民解放军收复了延安。但是它没有，也不可能，收复延安精神。毛泽东口述了一封电报，祝贺延安人重新回到自己的家园。而他再没有重访过延安。</p>
<p>选择这里居住的确不错。在接下来的若干年里，斧头砍向北京的很多老建筑，很多城墙和城门像歌剧结束后的布景一样被拆除。手艺人从做艺术品改行做肥皂。几乎所有的外国使馆都被要求离开使馆区体面优雅的宅第，搬到荒芜的郊区去安置。</p>
<p>“是这些破衣烂衫的泥腿子改变北平，”毛泽东开始掌权时默默思考，“还是北平改变泥腿子？”</p>
</blockquote>
</blockquote>
<p>◆ ★第十章 “我们熟习的东西有些快要闲起来了”[1]（1949—1950）</p>
<blockquote>
<blockquote>
<p>共产党时代并不是作为单独的时间段来看待，而是作为整个反帝斗争时代的顶点来看待，我想，毛泽东的同事中没有一个人会写出这样的碑文。</p>
<p>几十年以后的今天，我们看到的人民共和国的样子，在1950年就基本成形了。属于二元统治的舞台道具已经搭好。在前台位置的，是适于生活中每个舞台和阶层的组织：妇联、共青团、工会、少先队。在后台位置，是共产党——它无处不在，而且是有武装的。</p>
<p>朝鲜战争确保了“毛主席万岁”的横幅，在毛泽东的有生之年不会飘扬在台湾上空。</p>
<p>“我们革命成功的时候，”毛泽东数年后在成都对一些党的领导人说，“斯大林说它是假的。”毛泽东接着通过对后来发生的事情的坦率总结而使听者震惊：“我们不与他争论。当我们一开始抗美援朝战争，我们的革命才变成真的了。” </p>
<p>考虑到朝鲜战争在国内外对中国的影响，必须说，如果毛泽东没有介入的话，他的日子可能会更好过些。他失去了解放台湾并尽快在联合国取代国民党而占据中国席位的机会。在长达20年的时间里，他都失去了和美国建立合作关系的机会。更重要的是，朝鲜战争在中国内部的影响是，促进了阶级斗争而把经济建设放在了不恰当的地位。</p>
</blockquote>
</blockquote>
<p>◆ ★第十一章 改造（1951—1953）</p>
<blockquote>
<blockquote>
<p>很多资本家就像放在热水中的大龙虾那样，当温度升高时，不声不响地就变成了红色。</p>
<p>毛泽东做到了帝王们未能做到的事。话语就是准则；发表出来的东西，就是统治者认定要求被统治者听从的健康的东西。</p>
<p>“毛泽东的生活没有规律，而且颇有些神经质，”张国焘说道，“在与别人交往时，他常常谦恭有礼。然而，又常常固执己见。”中南海的工作人员，应该能从这些话中认出他们的领袖。<br>“他虽然知道身居高位该怎样行使权力，”张国焘判断说，“但是，他缺乏吸引追随者的才能，人们只能对他敬而远之。”毛泽东的确渐渐发现，虽然他在群众眼中是巨人，但仍然必须在政治局大力争取支持，并使革命制度化。</p>
</blockquote>
</blockquote>
<p>◆ ★第十二章 建设（1953—1956）</p>
<blockquote>
<blockquote>
<p>毛泽东的中国意在要像个家庭。毛泽东敦促人们一丝不苟地尊重新的同志关系的纽带，就像尊重旧的宗族纽带那样。</p>
<p>毛泽东的中国的目标，是一个家庭而不是一个有限公司。</p>
<p>作为新的法家，他把中国人从这些束缚和神秘化中解放出来：家庭压迫、关于宇宙的迷信、极端的地方主义。</p>
<p>（在朝鲜战争期间，没有一个国家承认中华人民共和国。战争一结束，许多国家相继承认了中国。）</p>
<p>那是一个50万的人群……</p>
</blockquote>
</blockquote>
<p>◆ ★第十三章 怀疑（1956—1957）</p>
<blockquote>
<blockquote>
<p>刘少奇先发言。“这还不容易，”这位二号人物说，“你让人抓住猫，把辣椒塞进猫嘴里，然后用筷子捅下去。”<br>听到这个莫斯科制造的解决办法，毛泽东惊恐地举起双手：“绝不能使用武力……每件事都应当是自觉自愿的。”周恩来一直在听。毛泽东问总理要对猫怎么做。<br>“我先让猫饿三天，”周恩来回答道，“然后把辣椒裹在一片肉里。如果猫非常饿的话，它会囫囵吞枣般的全吞下去。”<br>毛泽东像不同意刘少奇的做法一样，也不同意周恩来的做法：“不能用欺骗手段——绝不能愚弄人民。”那么，主席自己怎么做呢？“这很容易，”他说——至少在这点上跟刘少奇一致，“把辣椒擦在猫背上，它感到火辣辣，就会自己去舔掉辣椒，并为能这样做感到高兴。” [5]</p>
</blockquote>
</blockquote>
<p>毛担心自己也会被继任者当做斯大林一样被批判。。。</p>
<blockquote>
<blockquote>
<p>他在4月份告诉米高扬，他认为“斯大林的功大于过”。这是他向每位莫斯科来访者表达的主要精神，跟他的《人民日报》的文章的主要论点一样。他认为，对国际共产主义运动来说，不这样看问题，就等于打开潘多拉的盒子。</p>
<p>人民内部矛盾和敌我矛盾。</p>
<p>毛泽东拒绝使用冲水马桶，而坚持使用他从北京带来的夜壶。受邀观看芭蕾舞团的演出时，他迟到早退，并且在演出中间发表吹毛求疵的评论。[45]</p>
<p>毛泽东在处理敌强我弱时采用的方法教会了他防御性战略的价值，</p>
</blockquote>
</blockquote>
<p>◆ ★第十四章 修补体制（1958—1959）</p>
<blockquote>
<blockquote>
<p>1958年对毛泽东来说，在1956年就开始了。“百花齐放”的号召令毛泽东失望，知识分子拆了他的台。他现在只信任未受过教育的基层老百姓的能量。</p>
<p>在庐山的幽灵是斯大林。毛泽东找到了对付因斯大林逝世而产生的世界共产主义危机的中国方法。但是，他在这一过程中也分裂了中国共产党。</p>
</blockquote>
</blockquote>
<p>◆ ★第十五章 苏联以及苏联之外（1958—1964）</p>
<blockquote>
<blockquote>
<p>毛泽东在台湾海峡挥舞刀剑的同时，将中国农民推进了人类史上最大的社会实验之中。</p>
<p>重要的是，毛泽东讲话的漫不经心让我们印象深刻。让他们来吧：“我们顶多退到延安。”他说。同时挑战两个大国，并且蔑视利用一方反对另一方这种政治策略，这似乎并不英明。然而，这正是毛泽东准备在20世纪60年代后半期要做的。</p>
</blockquote>
</blockquote>
<p>◆ ★第十六章 退却（1961—1964）</p>
<blockquote>
<blockquote>
<p>令她吃惊的是，他敦促她学习圣经和佛经。</p>
</blockquote>
</blockquote>
<p>◆ ★第十七章 乌托邦的愤怒（1965—1969）</p>
<blockquote>
<blockquote>
<p>毛泽东回忆柯西金在苏联共产党第23次代表大会上的话：“共产主义意味着提高生活水平。”他嗤之以鼻地说出他的反感，“游泳是为了穿上条游泳裤！”难道世界上的马克思主义者都忘记夺取政权要达到的那些伟大目标了吗？</p>
<p>毛泽东正试图在中国革命的流沙中重建优先顺序，让社会关系超过经济产量。</p>
<p>在这个意义上，“文化大革命”是又一次的努力，要做“百花齐放”没能做到的事：使道德的一致性具体化。</p>
</blockquote>
</blockquote>
<p>◆ ★第十八章 峣峣者易折（1969—1971）</p>
<blockquote>
<blockquote>
<p>毛泽东曾依赖军界，而且仍然需要他们，但是，他更赞同“文革左派”分子们的观点。暂时来说，他跟两翼共事，没有特意走向哪一边。</p>
<p>有性别歧视的词语——林彪的“老婆” [5]——来称呼她了。帮派的发展是马克思主义已在毛泽东的“中央帝国”衰败的又一个迹象。</p>
<p>毛泽东的问题在于，这些非意识形态主导的旧式的军事指挥官们，不是林彪主义者，但也不是毛泽东主义者。在摊牌的时候，可以期望他们放弃林彪。但是，毛泽东的“文化大革命”伤了他们的心。</p>
</blockquote>
</blockquote>
<p>◆ ★第十九章 尼克松（1972）</p>
<blockquote>
<blockquote>
<p>尼克松离开北京后九个月之内，又有20多个国家承认了毛泽东的政府。</p>
</blockquote>
</blockquote>
<p>◆ ★第二十一章 飞鸣镝将坠（1976）</p>
<blockquote>
<blockquote>
<p>这样，82岁的现实中的毛泽东，就被再造成十多个符合再造者需要的“毛泽东”</p>
</blockquote>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qr_image_wechat.jpg" alt="Roy wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫码，愿结识志同道合的朋友...</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毛泽东/" rel="tag"># 毛泽东</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/01/邓小平时代/" rel="next" title="《邓小平时代》">
                <i class="fa fa-chevron-left"></i> 《邓小平时代》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2020/02/11/毛泽东传/"
           data-title="《毛泽东传》" data-url="http://nihong.github.io/2020/02/11/毛泽东传/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/nihong.jpg"
               alt="Roy" />
          <p class="site-author-name" itemprop="name">Roy</p>
           
              <p class="site-description motion-element" itemprop="description">诗在远方...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nihong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nihong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
